<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>Loo finder</title>

<style>
  body {
    font: normal 12px sans-serif;
  }

div.header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  background-color: #03A9F4;
  color: white;
  z-index: 100;
  font: normal 24px sans-serif;
  padding: 8px;
  box-sizing: border-box;
  box-shadow: 0px 2px 44px 4px rgba(0,0,0,.4);
}
  
div#mapi {
  width:100%;
  height:100vh;
}

div#btnAdd {
  position: absolute;
  bottom: 50px;
  right: 50px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font: bold 36px sans-serif;
  color: white;
  cursor: pointer;
  background: #03A9F4 url("plus.png") no-repeat center center;
  background-size: 50px 50px;
  box-shadow: 2px 2px 44px 2px rgba(0,0,0,.4);
}

div#frmAdd {
  position: absolute;
  top: 60px;
  right: 8px;
  width: 90vw;
  height: 260px;
  border-radius: 4px;
  font: normal 12px sans-serif;
  background-color: white;
  color:#03A9F4;
  box-shadow: 2px 2px 44px 2px rgba(0,0,0,.4);
  box-sizing: border-box;
  padding: 12px;
  display: none;

}

#frmAdd .title {
    font-size: 18px;
    border-bottom: solid black 1px;
}

#frmAdd ul li input[type=radio] {
    display: none;
}
#frmAdd ul li {
    list-style: none;
    width: 80%;
    height: 30px;
    margin: 4px;
    /* background-color: red; */
    color: white;
    font: normal 28px sans-serif;
    padding: 8px;
    box-sizing: border-box;
}


#frmAdd ul li input:checked+label[for=Poor] {
    color: red;
}

#frmAdd ul li input:checked+label[for=Good] {
    color: green;
}

#frmAdd ul li input:checked+label[for=Usable] {
    color: black;
}

#frmAdd ul li input:checked+label {
    font-size: 24px;
}

#frmAdd ul li input+label {
    color: #B5B5B5;
    font-size: 18px;
}

#frmAdd ul li label {
    color: black;
    background-color: white;
}

input.btnOK {
    position: absolute;
    bottom: 8px;
    right: 12px;
    width: 45%;
    height: 50px;
    background-color: #03A9F4;
    color: white;
    border: solid white 0px;
    border-radius: 4px;
    outline:none;
}

input.btnCancel {
    position: absolute;
    bottom: 8px;
    left: 12px;
    width: 45%;
    height: 50px;
    background-color: white;
    color: #03A9F4;
    border: solid #03A9F4 1px;
    border-radius: 4px;
    outline:none;
}

div.vote img {
   width:25px;
   padding: 0 4px;
}

div.vote + div > span {
    background-color: green;
    width: 40%;
    height: 4px;
    position: absolute;
}

div.vote + div{
    background-color: #C5C5C5;
    width: 80%;
    height: 4px;
}

.plc {
  width: 80vw;
}

</style>

</head>

<body>


  <div class="header">
      Loo Finder
  </div>
  <div id="mapi"></div>
  
  <div id="btnAdd"></div>

  <div id="frmAdd">
    <div class="title">Adding current location as toilet</div>
    <div> <span>Please rate your experience </span>
      <ul>
      <li><input type="text" value="" hint="description"/>
      <li><input type="radio" name="rating" id="Good" checked="checked" value="G"> <label for="Good">Good</label></li>
      <li><input type="radio" name="rating" id="Poor" value="P"> <label for="Poor">Poor</label></li>
      </ul>
    </div>
    <input type="button" value="Cancel" class="btnCancel"/>
    <input type="button" value="Add Toilet" class="btnOK"/>
  </div>

    <script type="text/javascript">

var arrInfo = []
var markers = []

      function storeLoc(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        cLoc = {lat: latitude, lng: longitude}
      }
      function handleNoLoc() {
        alert("Unable to proceed\nReason: cannot fetch your current location")
    }
      navigator.geolocation.getCurrentPosition(storeLoc, handleNoLoc);


function initialize() {

	

//  var currLoc = new google.maps.LatLng(cLoc.lat, cLoc.lng);
var currLoc = new google.maps.LatLng(13.040041,80.231699);

  var map = new google.maps.Map(document.getElementById('mapi'), {
    center: currLoc,
    zoom: 15,
    scrollwheel: false
  });

  // Specify location, radius and place types for your Places API search.
  var request = {
    location: currLoc,
    radius: '1000',
    types: ['cafe','restaurant','shopping_mall','hospital']
  };

  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch(request, function(results, status) {
    if (status == google.maps.places.PlacesServiceStatus.OK) {

      function addClickHandler(marker, info, place){
        marker.addListener('click', function(){
          for (var m in arrInfo) {
            arrInfo[m].close();
          }
          info.open(map, marker);
        });

      }
      for (var i = 0; i < results.length; i++) {
        var place = results[i];
	var lati = place.geometry.location.lat();
        var longi = place.geometry.location.lng();
        var gg = 10; 
        var pp = 10;
        var key = (""+lati).split(".")[0]+"P"+(""+lati).split(".")[1]+"_"+(""+longi).split(".")[0]+"P"+(""+longi).split(".")[1]
        
        firebase.database().ref('/toilets/' + key).once('value').then(function(snapshot) {
		if(snapshot.val() == null) {
		        firebase.database().ref('toilets/'+key).set({G:0,P:0});
		} else {
			gg = snapshot.val().G;
			pp = snapshot.val().P
			console.log("set "+pp)
		}
	});


        var contentString = 'Toilets at<h3 class="plc">'+place.name+'</h3>'+
          '<div class="vote"><img class="up" src="thumbsup.png"/><img class="down" src="thumbsdown.png"/></div>'+
          '<div><span class="good"></span></div>';
        arrInfo[arrInfo.length] = new google.maps.InfoWindow({
          content: contentString
        });

        markers[markers.length] = new google.maps.Marker({
          map: map,
          position: place.geometry.location,
          title:place.name,
          icon: "https://www.arunwho.com/hackq4/loo.png"

        });
        
        addClickHandler(markers[markers.length-1], arrInfo[arrInfo.length-1], place);
      }
    }
  });
}

</script>

</body>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOXejW0UPSgx3WV_3VR_W3d0tytIl5gPo&callback=initialize&libraries=places"
    async defer></script>

<script>

var cLoc= null;

$(function() {

  $("#btnAdd").on("click",
    function() {
      $("#frmAdd").show()
      

    }
  ) // show add frm

  $(".btnOK").on("click",
    function() {
//      myDataRef.child(currentLoc.lat+"_"+currentLoc.lng).set({unusable:12, usable:44, good:8});
        var key = (""+cLoc.lat).split(".")[0]+"P"+(""+cLoc.lat).split(".")[1]+"_"+(""+cLoc.lng).split(".")[0]+"P"+(""+cLoc.lng).split(".")[1]
//        firebase.database().ref('toilets/'+key).set({rating:$("input[name='rating']:checked").val()});
  
      $("#frmAdd").hide()
    }
  ) // cancel btn clicked


  $(".btnCancel").on("click",
    function() {

    var fRef = firebase.database().ref('toilets/12P9437768_77P652075')    
    fRef.transaction(
      function(post) {
        console.log(post);
        post.G++;
       return post;
    });
      
    
      $("#frmAdd").hide()
    }
  ) // cancel btn clicked

}); //on doc load




</script>
    

<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCUiRmCjr4ZAyJgylbWFqPo0ie746cdRcI",
    authDomain: "project-5263552037259138939.firebaseapp.com",
    databaseURL: "https://project-5263552037259138939.firebaseio.com",
    storageBucket: "",
  };
  firebase.initializeApp(config);
  
</script>
    

</html>